<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script type="module" src="config.tsx"></script>
        <style>
            h2 {
                width: 100%;
                text-align: center;
            }
            #settings { 
                margin: 0.25em;    
                text-align: right;            
            }
            body {
                min-width: 10em; 
                margin: 0.5em;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h2>Wwwyzzerdd</h2>
        <div id="settings"></div>
    </body>
</html>